# ATSPM

./: .gitignore  Signal Performance Metrics.sln
.github/workflows/: development4.2.5.yml
ATSPMWebsiteTests/: LeftTurnReportPreCheckUnitTests.cs
ArchiveMetricData/: App.config
AsyncGetMaxTimeRecords/: App.config
AtspmApi/Controllers/: DataController.cs
AtspmApi/Repositories/: ControllerEventLogRepository.cs  IControllerEventLogRepository.cs  ISignalsRepository.cs  SignalsRepository.cs
ConvertDBForHistoricalConfigurations/: App.config
ConvertDBForHistoricalConfigurationsTests/: app.config
CsvLogReader/: CsvLogReader.csproj  Program.cs
D4StreamFileCleanout/: D4StreamFileCleanout.csproj  Program.cs
DecodeAndImportD4Logs/: DecodeAndImportD4Logs.csproj  Program.cs  packages.config
DecodePeekLogs/: App.config
DecodeSiemensLogs/: App.config  DecodeSiemensLogs.csproj  Program.cs  packages.config
DecodeSiemensLogs/Properties/: Settings.Designer.cs  Settings.settings
DecodeTrafficwareLogs/: App.config
FTPFromOneController/: app.config
FTPfromAllControllersTests/: app.config
FTPfromasc3/: FTPfromAllControllers.csproj  Program.cs  app.config  packages.config
FileByFileASC3Decoder/: App.config
GenerateAddDataScript/: app.config
GenerateControllerEventLogObjectText/: App.config
GetMaxTimeRecords/: App.config
ImportChecker/: App.config
MOE.Common/: App.config  Default.config  MOE.Common.csproj  TractionMetrics.MOE.csproj  packages.config
MOE.Common/Business/: AnalysisPhase.cs  AnalysisPhaseCollection.cs  ChartFactory.cs  ControllerEventLogs.cs  LeftTurnGapAnalysisChart.cs  LinkPivot.cs  LinkPivotPCDDisplay.cs  MOEService.cs  Phase.cs  Signals.cs  WaitTimeChart.cs
MOE.Common/Migrations/: 202006240117494_SPMWatchdogExclusionsInitialModelChanges.Designer.cs  202006240117494_SPMWatchdogExclusionsInitialModelChanges.cs  202006240117494_SPMWatchdogExclusionsInitialModelChanges.resx  202006252300105_SPMWatchdogExclusionsInitialModelChanges1.Designer.cs  202006252300105_SPMWatchdogExclusionsInitialModelChanges1.cs  202006252300105_SPMWatchdogExclusionsInitialModelChanges1.resx  202606222144568_AddPhysicalLocationToControllerType.Designer.cs  202606222144568_AddPhysicalLocationToControllerType.cs  202606222144568_AddPhysicalLocationToControllerType.resx  Configuration.cs
MOE.Common/Models/: ATSPM_Signals.cs  Approach.cs  Area.cs  ControllerType.cs  Jurisdiction.cs  MOESettings.cs  MetricComment.cs  PlotlyObject.cs  RouteSignal.cs  SPM.cs  SPMWatchdogExclusions.cs  Signal.cs  SignalFtp.cs
MOE.CommonTests/Models/: InMemoryControllerEventLogRepository.cs  InMemorySignalsRepository.cs
MOEWcfServiceLibrary/: App.config  MOEWcfServiceLibrary.Publish.xml
NEWDecodeandImportASC3Logs/: App.config  Program.cs
ParquetArchive/: App.config  ParquetArchive.csproj  Program.cs  packages.config
ParquetArchive/Properties/: AssemblyInfo.cs
ParquetArchiver/: ParquetArchiver.csproj  Program.cs  packages.config
SCPFromD4Controllers/: App.config  Program.cs  SCPFromD4Controllers.csproj
SFTPFromAllControllers/: Program.cs  SFTPFromAllControllers.csproj  packages.config
SPM/: SPM.csproj  Web.config
SPM/Content/: Site.css  bootstrap.css  bootstrap.min.css
SPM/Controllers/: AggregateDataExportController.cs  ApproachesController.cs  DefaultChartsController.cs  LeftTurnGapReportController.cs  LinkPivotController.cs  MetricCommentsController.cs  (+2 more)
SPMPublish/: packages.config
SPMWatchDogNew/: App.config
STFPFromAllControllers/: Program.cs  SFTPFromAllControllers.csproj
WavetronicsSpeedListener/: App.config
docs/: partition-sliding-window-runbook.md
(+154 files in other folders)
